# XidianCS-2020

./: .gitignore  README.md
2020秋-计算机导论与程序设计/286/: 193_game_grades.c  221_char_count.c  227_str_search.c  228_str_get.c  229_str_pitch.c  240_itoa.c  242_stud_grades.c  243_rand.c  251_day_of_year.cpp  254_half_search.cpp  60_printf.c  62_cul.c  72_longest_line.c  73_str_zip.c  77_cul.c  80_str_count.cpp  81_str_search.cpp  84_menu.c  88_isbn.cpp
2020秋-计算机导论与程序设计/323/: 108_get_num.cpp  134_num_apart.cpp  135_get_num_sort.cpp  391_odd_even.cpp  400_match.cpp
2020秋-计算机导论与程序设计/612/: 100_triangle.cpp  110_odd_double.cpp  111_div.cpp  112_fx.cpp  125_profits.cpp  126_debt.cpp  139_char.cpp  141_grade.cpp  150_fx.cpp  151_profits.cpp  (+12 more)
2021春-程序设计基础课程设计/: 2021C课程设计题目.docx
2021秋-数据结构/: 292.cpp  363.cpp  test.cpp
2022秋-操作系统课程设计/: 报告.doc
2022秋-电子技术应用课程设计/: 315.ms11
2022秋-算法分析与设计/: usamap.txt
2023春-分布式计算/task5/problem1/: commands.txt  pom.xml  run1.sh  run2.sh  upload.sh
2023春-分布式计算/task5/problem1/src/main/java/: MR1.java  MR2.java
2023春-微机原理与系统设计课程设计/: 1.asm  2.asm  3.asm  4.asm  微机系统实验报告.md  微机课设实验报告.docx
2023春-编译原理/: 实验报告.doc
2023春-编译原理/antlr_sql/: pom.xml
2023春-编译原理/antlr_sql/src/main/java/antlr/: MyLexer.interp  MyLexer.java  MyLexer.tokens  MyParser.interp  MyParser.tokens  MyParserBaseListener.java  MyParserBaseVisitor.java  MyParserLexer.interp  MyParserLexer.java  MyParserListener.java  MyParserParser.java  MyParserVisitor.java
2023春-编译原理/antlr_sql/src/main/java/core/: Database.java  Meta.java  Table.java  TableFile.java
2023春-编译原理/antlr_sql/src/main/java/shell/: Main.java  MyVisitor.java
2023春-编译原理/antlr_sql/src/main/resources/: MyLexer.g4  MyParser.g4  testAntlr.txt
2023春-虚拟现实/: README.md
(+1241 files in other folders)
