|lab2_alu
CO <= ALU181:inst.CO
M => ALU181:inst.M
CN => ALU181:inst.CN
AB => inst14.IN0
AB => 74373b:inst8.G
IN[0] => 74373b:inst7.D[1]
IN[0] => 74373b:inst8.D[1]
IN[1] => 74373b:inst7.D[2]
IN[1] => 74373b:inst8.D[2]
IN[2] => 74373b:inst7.D[3]
IN[2] => 74373b:inst8.D[3]
IN[3] => 74373b:inst7.D[4]
IN[3] => 74373b:inst8.D[4]
IN[4] => 74373b:inst7.D[5]
IN[4] => 74373b:inst8.D[5]
IN[5] => 74373b:inst7.D[6]
IN[5] => 74373b:inst8.D[6]
IN[6] => 74373b:inst7.D[7]
IN[6] => 74373b:inst8.D[7]
IN[7] => 74373b:inst7.D[8]
IN[7] => 74373b:inst8.D[8]
SCLK => lpm_counter0:inst6.clock
A[0] <= 74373b:inst7.Q[1]
A[1] <= 74373b:inst7.Q[2]
A[2] <= 74373b:inst7.Q[3]
A[3] <= 74373b:inst7.Q[4]
A[4] <= 74373b:inst7.Q[5]
A[5] <= 74373b:inst7.Q[6]
A[6] <= 74373b:inst7.Q[7]
A[7] <= 74373b:inst7.Q[8]
B[0] <= 74373b:inst8.Q[1]
B[1] <= 74373b:inst8.Q[2]
B[2] <= 74373b:inst8.Q[3]
B[3] <= 74373b:inst8.Q[4]
B[4] <= 74373b:inst8.Q[5]
B[5] <= 74373b:inst8.Q[6]
B[6] <= 74373b:inst8.Q[7]
B[7] <= 74373b:inst8.Q[8]
F[0] <= ALU181:inst.F[0]
F[1] <= ALU181:inst.F[1]
F[2] <= ALU181:inst.F[2]
F[3] <= ALU181:inst.F[3]
F[4] <= ALU181:inst.F[4]
F[5] <= ALU181:inst.F[5]
F[6] <= ALU181:inst.F[6]
F[7] <= ALU181:inst.F[7]
S[0] <= lpm_counter0:inst6.q[0]
S[1] <= lpm_counter0:inst6.q[1]
S[2] <= lpm_counter0:inst6.q[2]
S[3] <= lpm_counter0:inst6.q[3]


|lab2_alu|ALU181:inst
S[0] => Mux8.IN19
S[0] => Mux7.IN19
S[0] => Mux6.IN19
S[0] => Mux5.IN19
S[0] => Mux4.IN19
S[0] => Mux3.IN19
S[0] => Mux2.IN19
S[0] => Mux1.IN19
S[0] => Mux0.IN19
S[1] => Mux8.IN18
S[1] => Mux7.IN18
S[1] => Mux6.IN18
S[1] => Mux5.IN18
S[1] => Mux4.IN18
S[1] => Mux3.IN18
S[1] => Mux2.IN18
S[1] => Mux1.IN18
S[1] => Mux0.IN18
S[2] => Mux8.IN17
S[2] => Mux7.IN17
S[2] => Mux6.IN17
S[2] => Mux5.IN17
S[2] => Mux4.IN17
S[2] => Mux3.IN17
S[2] => Mux2.IN17
S[2] => Mux1.IN17
S[2] => Mux0.IN17
S[3] => Mux8.IN16
S[3] => Mux7.IN16
S[3] => Mux6.IN16
S[3] => Mux5.IN16
S[3] => Mux4.IN16
S[3] => Mux3.IN16
S[3] => Mux2.IN16
S[3] => Mux1.IN16
S[3] => Mux0.IN16
A[0] => F9~184.DATAA
A[0] => Add22.IN18
A[0] => Add20.IN18
A[0] => F9~158.IN0
A[0] => Add18.IN18
A[0] => F9~142.IN0
A[0] => F9~140.DATAB
A[0] => F9~116.IN0
A[0] => F9~90.IN0
A[0] => Add13.IN10
A[0] => Add11.IN18
A[0] => Add8.IN18
A[0] => F9~38.IN0
A[0] => Add4.IN18
A[0] => Add0.IN18
A[0] => F9~8.DATAA
A[0] => F9~73.IN0
A[1] => F9~183.DATAA
A[1] => Add22.IN17
A[1] => Add20.IN17
A[1] => F9~159.IN0
A[1] => Add18.IN17
A[1] => F9~143.IN0
A[1] => F9~139.DATAB
A[1] => F9~117.IN0
A[1] => F9~91.IN0
A[1] => Add13.IN9
A[1] => Add11.IN17
A[1] => Add8.IN17
A[1] => F9~39.IN0
A[1] => Add4.IN17
A[1] => Add0.IN17
A[1] => F9~7.DATAA
A[1] => F9~74.IN0
A[2] => F9~182.DATAA
A[2] => Add22.IN16
A[2] => Add20.IN16
A[2] => F9~160.IN0
A[2] => Add18.IN16
A[2] => F9~144.IN0
A[2] => F9~138.DATAB
A[2] => F9~118.IN0
A[2] => F9~92.IN0
A[2] => Add13.IN8
A[2] => Add11.IN16
A[2] => Add8.IN16
A[2] => F9~40.IN0
A[2] => Add4.IN16
A[2] => Add0.IN16
A[2] => F9~6.DATAA
A[2] => F9~75.IN0
A[3] => F9~181.DATAA
A[3] => Add22.IN15
A[3] => Add20.IN15
A[3] => F9~161.IN0
A[3] => Add18.IN15
A[3] => F9~145.IN0
A[3] => F9~137.DATAB
A[3] => F9~119.IN0
A[3] => F9~93.IN0
A[3] => Add13.IN7
A[3] => Add11.IN15
A[3] => Add8.IN15
A[3] => F9~41.IN0
A[3] => Add4.IN15
A[3] => Add0.IN15
A[3] => F9~5.DATAA
A[3] => F9~76.IN0
A[4] => F9~180.DATAA
A[4] => Add22.IN14
A[4] => Add20.IN14
A[4] => F9~162.IN0
A[4] => Add18.IN14
A[4] => F9~146.IN0
A[4] => F9~136.DATAB
A[4] => F9~120.IN0
A[4] => F9~94.IN0
A[4] => Add13.IN6
A[4] => Add11.IN14
A[4] => Add8.IN14
A[4] => F9~42.IN0
A[4] => Add4.IN14
A[4] => Add0.IN14
A[4] => F9~4.DATAA
A[4] => F9~77.IN0
A[5] => F9~179.DATAA
A[5] => Add22.IN13
A[5] => Add20.IN13
A[5] => F9~163.IN0
A[5] => Add18.IN13
A[5] => F9~147.IN0
A[5] => F9~135.DATAB
A[5] => F9~121.IN0
A[5] => F9~95.IN0
A[5] => Add13.IN5
A[5] => Add11.IN13
A[5] => Add8.IN13
A[5] => F9~43.IN0
A[5] => Add4.IN13
A[5] => Add0.IN13
A[5] => F9~3.DATAA
A[5] => F9~78.IN0
A[6] => F9~178.DATAA
A[6] => Add22.IN12
A[6] => Add20.IN12
A[6] => F9~164.IN0
A[6] => Add18.IN12
A[6] => F9~148.IN0
A[6] => F9~134.DATAB
A[6] => F9~122.IN0
A[6] => F9~96.IN0
A[6] => Add13.IN4
A[6] => Add11.IN12
A[6] => Add8.IN12
A[6] => F9~44.IN0
A[6] => Add4.IN12
A[6] => Add0.IN12
A[6] => F9~2.DATAA
A[6] => F9~79.IN0
A[7] => F9~177.DATAA
A[7] => Add22.IN11
A[7] => F9~166.IN0
A[7] => Add20.IN11
A[7] => F9~165.IN0
A[7] => Add18.IN11
A[7] => F9~133.DATAB
A[7] => F9~123.IN0
A[7] => F9~97.IN0
A[7] => Add13.IN3
A[7] => Add11.IN11
A[7] => F9~63.IN0
A[7] => Add8.IN11
A[7] => Add4.IN11
A[7] => Add0.IN11
A[7] => F9~1.DATAA
A[7] => F9~80.IN0
B[0] => F9~142.IN1
B[0] => F9~116.IN1
B[0] => F9~115.DATAA
B[0] => F9~90.IN1
B[0] => Add13.IN18
B[0] => F9~73.IN1
B[0] => F9~53.DATAA
B[0] => F9~38.IN1
B[0] => Add8.IN10
B[0] => F9~158.IN1
B[1] => F9~143.IN1
B[1] => F9~117.IN1
B[1] => F9~114.DATAA
B[1] => F9~91.IN1
B[1] => Add13.IN17
B[1] => F9~74.IN1
B[1] => F9~52.DATAA
B[1] => F9~39.IN1
B[1] => Add8.IN9
B[1] => F9~159.IN1
B[2] => F9~144.IN1
B[2] => F9~118.IN1
B[2] => F9~113.DATAA
B[2] => F9~92.IN1
B[2] => Add13.IN16
B[2] => F9~75.IN1
B[2] => F9~51.DATAA
B[2] => F9~40.IN1
B[2] => Add8.IN8
B[2] => F9~160.IN1
B[3] => F9~145.IN1
B[3] => F9~119.IN1
B[3] => F9~112.DATAA
B[3] => F9~93.IN1
B[3] => Add13.IN15
B[3] => F9~76.IN1
B[3] => F9~50.DATAA
B[3] => F9~41.IN1
B[3] => Add8.IN7
B[3] => F9~161.IN1
B[4] => F9~146.IN1
B[4] => F9~120.IN1
B[4] => F9~111.DATAA
B[4] => F9~94.IN1
B[4] => Add13.IN14
B[4] => F9~77.IN1
B[4] => F9~49.DATAA
B[4] => F9~42.IN1
B[4] => Add8.IN6
B[4] => F9~162.IN1
B[5] => F9~147.IN1
B[5] => F9~121.IN1
B[5] => F9~110.DATAA
B[5] => F9~95.IN1
B[5] => Add13.IN13
B[5] => F9~78.IN1
B[5] => F9~48.DATAA
B[5] => F9~43.IN1
B[5] => Add8.IN5
B[5] => F9~163.IN1
B[6] => F9~148.IN1
B[6] => F9~122.IN1
B[6] => F9~109.DATAA
B[6] => F9~96.IN1
B[6] => Add13.IN12
B[6] => F9~79.IN1
B[6] => F9~47.DATAA
B[6] => F9~44.IN1
B[6] => Add8.IN4
B[6] => F9~164.IN1
B[7] => F9~166.IN1
B[7] => F9~123.IN1
B[7] => F9~108.DATAA
B[7] => F9~97.IN1
B[7] => Add13.IN11
B[7] => F9~80.IN1
B[7] => F9~46.DATAA
B[7] => Add8.IN3
B[7] => F9~63.IN1
B[7] => F9~165.IN1
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M => F9~0.OUTPUTSELECT
M => F9~1.OUTPUTSELECT
M => F9~2.OUTPUTSELECT
M => F9~3.OUTPUTSELECT
M => F9~4.OUTPUTSELECT
M => F9~5.OUTPUTSELECT
M => F9~6.OUTPUTSELECT
M => F9~7.OUTPUTSELECT
M => F9~8.OUTPUTSELECT
M => F9~9.OUTPUTSELECT
M => F9~10.OUTPUTSELECT
M => F9~11.OUTPUTSELECT
M => F9~12.OUTPUTSELECT
M => F9~13.OUTPUTSELECT
M => F9~14.OUTPUTSELECT
M => F9~15.OUTPUTSELECT
M => F9~16.OUTPUTSELECT
M => F9~17.OUTPUTSELECT
M => F9~18.OUTPUTSELECT
M => F9~19.OUTPUTSELECT
M => F9~20.OUTPUTSELECT
M => F9~21.OUTPUTSELECT
M => F9~22.OUTPUTSELECT
M => F9~23.OUTPUTSELECT
M => F9~24.OUTPUTSELECT
M => F9~25.OUTPUTSELECT
M => F9~26.OUTPUTSELECT
M => F9~27.OUTPUTSELECT
M => F9~28.OUTPUTSELECT
M => F9~29.OUTPUTSELECT
M => F9~30.OUTPUTSELECT
M => F9~31.OUTPUTSELECT
M => F9~32.OUTPUTSELECT
M => F9~33.OUTPUTSELECT
M => F9~34.OUTPUTSELECT
M => F9~35.OUTPUTSELECT
M => F9~36.OUTPUTSELECT
M => F9~37.OUTPUTSELECT
M => F9~45.OUTPUTSELECT
M => F9~46.OUTPUTSELECT
M => F9~47.OUTPUTSELECT
M => F9~48.OUTPUTSELECT
M => F9~49.OUTPUTSELECT
M => F9~50.OUTPUTSELECT
M => F9~51.OUTPUTSELECT
M => F9~52.OUTPUTSELECT
M => F9~53.OUTPUTSELECT
M => F9~54.OUTPUTSELECT
M => F9~55.OUTPUTSELECT
M => F9~56.OUTPUTSELECT
M => F9~57.OUTPUTSELECT
M => F9~58.OUTPUTSELECT
M => F9~59.OUTPUTSELECT
M => F9~60.OUTPUTSELECT
M => F9~61.OUTPUTSELECT
M => F9~62.OUTPUTSELECT
M => F9~64.OUTPUTSELECT
M => F9~65.OUTPUTSELECT
M => F9~66.OUTPUTSELECT
M => F9~67.OUTPUTSELECT
M => F9~68.OUTPUTSELECT
M => F9~69.OUTPUTSELECT
M => F9~70.OUTPUTSELECT
M => F9~71.OUTPUTSELECT
M => F9~72.OUTPUTSELECT
M => F9~81.OUTPUTSELECT
M => F9~82.OUTPUTSELECT
M => F9~83.OUTPUTSELECT
M => F9~84.OUTPUTSELECT
M => F9~85.OUTPUTSELECT
M => F9~86.OUTPUTSELECT
M => F9~87.OUTPUTSELECT
M => F9~88.OUTPUTSELECT
M => F9~89.OUTPUTSELECT
M => F9~98.OUTPUTSELECT
M => F9~99.OUTPUTSELECT
M => F9~100.OUTPUTSELECT
M => F9~101.OUTPUTSELECT
M => F9~102.OUTPUTSELECT
M => F9~103.OUTPUTSELECT
M => F9~104.OUTPUTSELECT
M => F9~105.OUTPUTSELECT
M => F9~106.OUTPUTSELECT
M => F9~107.OUTPUTSELECT
M => F9~108.OUTPUTSELECT
M => F9~109.OUTPUTSELECT
M => F9~110.OUTPUTSELECT
M => F9~111.OUTPUTSELECT
M => F9~112.OUTPUTSELECT
M => F9~113.OUTPUTSELECT
M => F9~114.OUTPUTSELECT
M => F9~115.OUTPUTSELECT
M => F9~124.OUTPUTSELECT
M => F9~125.OUTPUTSELECT
M => F9~126.OUTPUTSELECT
M => F9~127.OUTPUTSELECT
M => F9~128.OUTPUTSELECT
M => F9~129.OUTPUTSELECT
M => F9~130.OUTPUTSELECT
M => F9~131.OUTPUTSELECT
M => F9~132.OUTPUTSELECT
M => F9~133.OUTPUTSELECT
M => F9~134.OUTPUTSELECT
M => F9~135.OUTPUTSELECT
M => F9~136.OUTPUTSELECT
M => F9~137.OUTPUTSELECT
M => F9~138.OUTPUTSELECT
M => F9~139.OUTPUTSELECT
M => F9~140.OUTPUTSELECT
M => F9~141.OUTPUTSELECT
M => F9~149.OUTPUTSELECT
M => F9~150.OUTPUTSELECT
M => F9~151.OUTPUTSELECT
M => F9~152.OUTPUTSELECT
M => F9~153.OUTPUTSELECT
M => F9~154.OUTPUTSELECT
M => F9~155.OUTPUTSELECT
M => F9~156.OUTPUTSELECT
M => F9~157.OUTPUTSELECT
M => F9~167.OUTPUTSELECT
M => F9~168.OUTPUTSELECT
M => F9~169.OUTPUTSELECT
M => F9~170.OUTPUTSELECT
M => F9~171.OUTPUTSELECT
M => F9~172.OUTPUTSELECT
M => F9~173.OUTPUTSELECT
M => F9~174.OUTPUTSELECT
M => F9~175.OUTPUTSELECT
M => F9~184.OUTPUTSELECT
M => F9~183.OUTPUTSELECT
M => F9~182.OUTPUTSELECT
M => F9~181.OUTPUTSELECT
M => F9~180.OUTPUTSELECT
M => F9~179.OUTPUTSELECT
M => F9~178.OUTPUTSELECT
M => F9~177.OUTPUTSELECT
M => F9~176.OUTPUTSELECT
CN => Add21.IN18
CN => Add19.IN18
CN => F9~141.DATAB
CN => Add16.IN18
CN => Add14.IN18
CN => Add12.IN18
CN => Add7.IN18
CN => Add5.IN18
CN => Add2.IN18
CN => Add1.IN18
CN => Add0.IN10
CN => Add9.IN18
CN => Add10.IN18
CN => Add17.IN18
CN => Add22.IN10
CN => Add3.IN1
CO <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2_alu|74373b:inst7
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|lab2_alu|74373b:inst8
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|lab2_alu|lpm_counter0:inst6
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|lab2_alu|lpm_counter0:inst6|lpm_counter:lpm_counter_component
clock => cntr_1oh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_1oh:auto_generated.q[0]
q[1] <= cntr_1oh:auto_generated.q[1]
q[2] <= cntr_1oh:auto_generated.q[2]
q[3] <= cntr_1oh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab2_alu|lpm_counter0:inst6|lpm_counter:lpm_counter_component|cntr_1oh:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


