 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "lab2_alu"  ASSIGNED TO AN: EP3C40Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
VCCINT                       : 4         : power  :                   : 1.2V    :           :                
GND                          : 5         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 1.2V    :           :                
GND                          : 20        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
AB                           : 31        : input  : 2.5 V             :         : 1         : N              
SCLK                         : 32        : input  : 2.5 V             :         : 1         : N              
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
IN[5]                        : 37        : input  : 2.5 V             :         : 2         : N              
F[3]                         : 38        : output : 2.5 V             :         : 2         : N              
IN[1]                        : 39        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 41        :        :                   :         : 2         :                
GND                          : 42        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 45        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 2         :                
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 2         :                
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 56        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 57        :        :                   :         : 2         :                
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 63        :        :                   :         : 3         :                
VCCINT                       : 64        : power  :                   : 1.2V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 68        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 3         :                
VCCINT                       : 71        : power  :                   : 1.2V    :           :                
GND                          : 72        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 3         :                
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 3         :                
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
S[3]                         : 78        : output : 2.5 V             :         : 3         : N              
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 3         :                
IN[0]                        : 81        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 82        :        :                   :         : 3         :                
F[4]                         : 83        : output : 2.5 V             :         : 3         : N              
IN[6]                        : 84        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 85        : power  :                   : 1.2V    :           :                
GND                          : 86        : gnd    :                   :         :           :                
S[2]                         : 87        : output : 2.5 V             :         : 3         : N              
A[4]                         : 88        : output : 2.5 V             :         : 3         : N              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
B[7]                         : 93        : output : 2.5 V             :         : 4         : N              
A[1]                         : 94        : output : 2.5 V             :         : 4         : N              
IN[7]                        : 95        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
A[7]                         : 98        : output : 2.5 V             :         : 4         : N              
S[1]                         : 99        : output : 2.5 V             :         : 4         : N              
CO                           : 100       : output : 2.5 V             :         : 4         : N              
VCCINT                       : 101       : power  :                   : 1.2V    :           :                
GND                          : 102       : gnd    :                   :         :           :                
B[4]                         : 103       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
IN[3]                        : 106       : input  : 2.5 V             :         : 4         : N              
F[7]                         : 107       : output : 2.5 V             :         : 4         : N              
VCCINT                       : 108       : power  :                   : 1.2V    :           :                
GND                          : 109       : gnd    :                   :         :           :                
B[6]                         : 110       : output : 2.5 V             :         : 4         : N              
M                            : 111       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 4         :                
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 117       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 118       :        :                   :         : 4         :                
VCCINT                       : 119       : power  :                   : 1.2V    :           :                
GND                          : 120       : gnd    :                   :         :           :                
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 126       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 128       :        :                   :         : 5         :                
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 131       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 133       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 134       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 135       :        :                   :         : 5         :                
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
F[6]                         : 137       : output : 2.5 V             :         : 5         : N              
GND                          : 138       : gnd    :                   :         :           :                
S[0]                         : 139       : output : 2.5 V             :         : 5         : N              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
A[6]                         : 142       : output : 2.5 V             :         : 5         : N              
CN                           : 143       : input  : 2.5 V             :         : 5         : N              
B[3]                         : 144       : output : 2.5 V             :         : 5         : N              
B[2]                         : 145       : output : 2.5 V             :         : 5         : N              
B[0]                         : 146       : output : 2.5 V             :         : 5         : N              
VCCINT                       : 147       : power  :                   : 1.2V    :           :                
GND                          : 148       : gnd    :                   :         :           :                
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
F[1]                         : 159       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 160       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 161       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 164       :        :                   :         : 6         :                
GND                          : 165       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 166       :        :                   :         : 6         :                
VCCINT                       : 167       : power  :                   : 1.2V    :           :                
GND                          : 168       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 169       :        :                   :         : 6         :                
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 171       :        :                   :         : 6         :                
GND                          : 172       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 173       :        :                   :         : 6         :                
VCCINT                       : 174       : power  :                   : 1.2V    :           :                
GND                          : 175       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 176       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 177       :        :                   :         : 6         :                
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
VCCINT                       : 181       : power  :                   : 1.2V    :           :                
GND                          : 182       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 183       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 184       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 185       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 186       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 187       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 188       :        :                   :         : 7         :                
IN[4]                        : 189       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
F[5]                         : 194       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 195       :        :                   :         : 7         :                
IN[2]                        : 196       : input  : 2.5 V             :         : 7         : N              
A[3]                         : 197       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 198       : power  :                   : 1.2V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
B[5]                         : 200       : output : 2.5 V             :         : 7         : N              
B[1]                         : 201       : output : 2.5 V             :         : 7         : N              
A[2]                         : 202       : output : 2.5 V             :         : 7         : N              
F[0]                         : 203       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
A[5]                         : 207       : output : 2.5 V             :         : 7         : N              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
A[0]                         : 214       : output : 2.5 V             :         : 8         : N              
GND                          : 215       : gnd    :                   :         :           :                
F[2]                         : 216       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 217       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 218       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 219       :        :                   :         : 8         :                
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 221       :        :                   :         : 8         :                
GND                          : 222       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 223       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 224       :        :                   :         : 8         :                
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 226       :        :                   :         : 8         :                
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 230       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 231       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 232       :        :                   :         : 8         :                
VCCINT                       : 233       : power  :                   : 1.2V    :           :                
GND                          : 234       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 235       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 236       :        :                   :         : 8         :                
VCCINT                       : 237       : power  :                   : 1.2V    :           :                
GND                          : 238       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 239       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 240       :        :                   :         : 8         :                
