-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   11;
	01  :   45;
	02  :   14;
	03  :   00;
	[04..05]  :   19;
	06  :   81;
	07  :   00;
	08  :   AA;
	[09..10]  :   00;
	11  :   BB;
	[12..19]  :   00;
	1A  :   CC;
	[1B..22]  :   00;
	23  :   DD;
	[24..2B]  :   00;
	2C  :   EE;
	[2D..34]  :   00;
	35  :   FF;
	[36..3F]  :   00;
END;
