# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 16:01:58  May 30, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		20210530_Clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY 20210530_Clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:01:58  MAY 30, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Clock_Module.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE 20210530_Clock.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Clock_Module.vwf
set_global_assignment -name BDF_FILE HMS_Counter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE HMS_Counter.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE HMS_Counter.vwf
set_global_assignment -name BDF_FILE DISP.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_70 -to CLK
set_location_assignment PIN_21 -to CLR
set_location_assignment PIN_48 -to OA
set_location_assignment PIN_47 -to OB
set_location_assignment PIN_45 -to OC
set_location_assignment PIN_44 -to OD
set_location_assignment PIN_43 -to OE
set_location_assignment PIN_42 -to OF
set_location_assignment PIN_41 -to OG
set_location_assignment PIN_18 -to Pause
set_location_assignment PIN_22 -to S0
set_location_assignment PIN_60 -to Y0
set_location_assignment PIN_59 -to Y1
set_location_assignment PIN_53 -to Y2
set_location_assignment PIN_55 -to Y3
set_location_assignment PIN_57 -to Y4
set_location_assignment PIN_52 -to Y5
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/20210530_Clock/20210530_Clock.dpf"